@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.tudo {
    margin: 0px;
    height: 76.55vh;
}

.logo {
    height: 100px;
    padding: 0px;
}

.cabecalho {
    display: flex;
    justify-content: center;
    background-color: #d0b196;
    padding-top: 10px;
    /* border-bottom: 1px solid #c89f7c; */
}

.rodape_img {
    display: flex;
    justify-content: center;
    background-color: #d0b196;
    padding-bottom: 10px;
}

.mainIndex {
    min-height: 500px;
    display: flex;
    align-items: center;
    background-color: #d0b196;
    justify-content: center;
    height: 100%;
}

.boxIndex {
    box-shadow: 2px 2px 5px #00000050;
    height: 120px;
    display: flex;
    align-items: center;
    width: 250px;
    justify-content: center;
    border-radius: 14px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.boxIndex:hover {
    box-shadow: 2px 2px 5px #d0b196;
}

.boxIndex a {
    font-size: large;
}

.opcoesIndex a {
    text-decoration: none;
    color: black;
}

.opcoesIndex {
    padding: 20px;
}

.grupo1 {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.grupo2 {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.grupo3 {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin: 20px;
    justify-content: center;
}

.grupo3 .boxIndex {
    width: 520px;
}
.grupo4 {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin: 20px;
    justify-content: center;
}
.grupo4 .boxIndex {
    width: 520px;
    height: 50px;
}

.cadastro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffffff;
    width: 500px;
    padding: 30px;
    border-radius: 12px;
    background-color: white;
    margin-inline: auto;
    box-shadow: 5px 5px 5px #00000050;
}

.vendas {
    border: 2px solid #ffffff;
    padding: 30px;
    border-radius: 12px;
    background-color: white;
    margin-inline: auto;
    box-shadow: 5px 5px 5px #00000050;
}

.tituloVendas {
    padding: 10px;
    font-size: 25px;
    color: #d0b196;
    text-align: center;
}

.campoP {
    width: 1000px;
    height: 45px;
    border-radius: 12px;
    text-align: center;
    border: none;
    margin-right: 20px;
    font-size: 16px;
}

.pesquisa {
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.mainEstoque {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    background-color: #d0b196;
    height: 100%;
}

.btnP {
    height: 45px;
    width: 250px;
    border: none;
    border-radius: 12px;
    background-color: #d0b196;
    font-size: 16px;
    cursor: pointer;
}

.filtrosEstoque {
    padding: 60px 10px;
    width: 100%;
    margin-top: 20px;
    background-color: white;
    border-radius: 12px;
}

.filtrosConsulta {
    padding: 60px 10px;
    width: 100%;
    margin-top: 20px;
    background-color: white;
    border-radius: 12px;
}

.filtrosConsulta .consultaFiltro {
    padding: 0%;
}

.formC {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.formV {
    padding: 10px;
}

.formV .cont-infos {
    display: flex;
    margin-bottom: 10px;
}

.formV label {
    margin-right: 10px;
    width: 100px;
}


.tituloCadastro {
    padding: 10px;
    font-size: 25px;
    color: #d0b196;
}

#formDentro {
    padding: 5px;
    width: 200px;
}

.btn-container {
    margin-top: 10px;
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.btnCadastro {
    padding: 5px;
}

.btnCadastro {
    padding: 10px 20px;
    background-color: #67b800;
    border: 2px solid #67b800;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    width: 140px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.btnCadastro:hover {
    background-color: #ffffff;
    color: #67b800;
}

.btnVoltar{
    padding: 10px 20px;
    background-color: #d0b196;
    border: 2px solid #d0b196;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    width: 140px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.btnVoltar:hover {
    background-color: #ffffff;
    color: #d0b196;
}

.articleFiltros {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    width: 290px;
}

.tituloConsulta {
    text-align: center;
    color: #ffffff;
    margin: 50px 0px 20px 0;
    font-size: 22px;
}

.consultaFiltro {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.dropConsulta {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
    padding: 3px 0;
    box-shadow: 0px 0px 5px #d0b19600;
    transition: all 0.3s ease-in-out;
}

.dropConsulta:hover {
    box-shadow: 0px 0px 5px #d0b196;
}

.vertical-custom {
    vertical-align: middle !important;
}

.listaEstoque {
    padding: 2px 0px;
    width: 1280px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    background-color: white;
    max-width: 1270px;
    margin-inline: auto;
    max-height: 475px;
    overflow-y: scroll;
    border-radius: 12px;

}

.table td,
.table th {
    padding: 7px;
    font-size: 14px;
}


.container-estoque {
    display: flex;
    column-gap: 15px;
    margin-inline: auto;
    max-width: 1600px;
}

.formulario {
    width: 320px;
}

.container-consulta .listaEstoque {
    max-height: 495px;
}

.container-consulta .pesquisa {
    padding-top: 5px;
}

.container-consulta .filtrosEstoque {
    padding: 50px 10px;
}

.container-consulta .consultaFiltro {
    margin-bottom: 24px;
}

.container-estoque .btnVoltar {
    position: absolute;
    top: 5px;
    width: 80px;
    padding: 0px 0px;
    left: 5px;
}

.container-estoque .filtrosConsulta,.filtrosEstoque {
    position: relative;
}

.vendas .btn-container{
    column-gap: 12px;
    justify-content: center;
}

.filtro-info {
    margin-inline: auto;
    max-width: 1600px;
    display: flex;
    align-items: center;
    background: #ffffffca;
    border-radius: 12px;
    padding: 10px;
    margin-top: 30px;
}

.filtro-info h2{
    margin: 0px 10px 0px 0px;
    font-size: 16px;
}
.filtro-info p{
    margin: 0px 10px 0px 0px;
    padding: 0;
    font-size: 14px;
}

#formDentroSaida{
    width: 220px;
}

.btn-exluir{
    background-color: #ffffff00;
    color: #bd2130;
    font-weight: bold;
    border: none;
    font-size: 20px;
    padding: 0;

    transition: all 0.3s ease-in-out;
}

.btn-exluir:hover{
    transform: scale(1.2);
    background-color: #ffffff00;
    color: #bd2130;
}
.btn-lista{
    padding: 6px 10px;
    margin: 0;
    font-size: 16px;

    transition: all 0.3s ease-in-out;
}
.btn-lista:hover{
    transform: scale(1.1);
}
.input-desabilitado {
    background-color: #8f8f8f4a;
    border: none;
    padding-left: 4px;
    border-radius: 6px;
    cursor: not-allowed;
}
.input-digitavel {
    border: 2px solid #d0b196;
    padding-left: 4px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.input-digitavel:hover {
    box-shadow: 0px 0px 5px #d0b196;
}

.btnCadastrar{
    padding: 10px 20px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    width: 200px;
    text-align: center;
    color: black;
}

.btnCadastrar:hover{
    text-decoration: none;
    color: #d0b196;
}

.cadastrar{
        max-width: 1270px;
        WIDTH: 100%;
        margin-inline: auto;
}