<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Allegra Store</title>
</head>

<body class="tudo">
    <header class="cabecalho">
        <section>
            <a href="index.html" target="_self">
                <img class="logo" src="img/logo.png" alt="logo">
            </a>
        </section>
    </header>

    <main class="mainIndex">
        <article class="opcoesIndex">
            <article class="grupo1">
                    <a class="boxIndex" href="parametros/listaProdutos.php">PRODUTOS</a>
                    <a class="boxIndex" href="parametros/listaModelos.php">MODELOS</a>
            </article>
            <article class="grupo2">
                    <a class="boxIndex"href="parametros/listaTecidos.php">TECIDOS</a>
                    <a class="boxIndex" href="parametros/listaCores.php">CORES</a>
            </article>
        </article>
    </main>

    <footer>
        <section class="rodape_img">
            <img class="logo" src="img/logo.png" alt="logo">
        </section>
    </footer>

</body>
</html>